{
  "name": "@ellentorg/congenial-giggle",
  "version": "3.11.110",
  "description": "",
  "main": "index.js",
  "author": "ellentea",
  "license": "MIT",
  "keywords": [
    "call-bound",
    "efficient",
    "immutable",
    "pnpm9",
    "types",
    "fantasy-land",
    "babel-core",
    "key",
    "formatting",
    "robust",
    "mocha",
    "mkdirs",
    "dom-testing-library",
    "getPrototypeOf",
    "typed",
    "spinners",
    "concat",
    "scheme",
    "crypto",
    "match",
    "6to5",
    "mkdir",
    "safe",
    "korean",
    "connect",
    "agent",
    "protocol-buffers",
    "lint",
    "cloudtrail",
    "bundling",
    "autoprefixer",
    "core",
    ".env",
    "readable",
    "installer",
    "tap",
    "bcrypt",
    "performance",
    "monorepo",
    "streams",
    "http",
    "gdpr",
    "call-bind",
    "es8",
    "forEach",
    "Array.prototype.flatMap",
    "rfc4122",
    "mimetypes",
    "byteLength",
    "take",
    "ES5",
    "parsing",
    "ECMAScript 2017",
    "stable",
    "trimLeft",
    "RFC-6455",
    "Uint8ClampedArray",
    "immer",
    "ts",
    "symbols",
    "Array.prototype.findLast",
    "toStringTag",
    "Uint32Array",
    "mobile",
    "defineProperty",
    "hooks",
    "commander",
    "babel",
    "command-line",
    "string",
    "balanced",
    "serialize",
    "descriptors",
    "fast-deep-clone",
    "ES",
    "rate",
    "3d",
    "loading",
    "toSorted",
    "BigInt64Array",
    "lesscss",
    "check",
    "real-time",
    "argument",
    "ajv",
    "ender",
    "l10n",
    "positive",
    "vest",
    "Set",
    "storagegateway",
    "protobuf",
    "browserlist",
    "ArrayBuffer",
    "tools",
    "accessor",
    "redact",
    "metadata",
    "bluebird",
    "i18n",
    "ECMAScript 2023",
    "stateless",
    "descriptor",
    "queueMicrotask",
    "object",
    "names",
    "map",
    "multi-package",
    "datastructure",
    "CSS",
    "Reflect.getPrototypeOf",
    "variables in css",
    "Array.prototype.flatten",
    "bind",
    "coercible",
    "route53",
    "find-up",
    "io-ts",
    "ie",
    "shell",
    "busy",
    "api",
    "concurrency",
    "bound",
    "RxJS",
    "guid",
    "symlinks",
    "watching",
    "some",
    "typesafe",
    "command",
    "tty",
    "language",
    "ascii",
    "style",
    "up",
    "prefix",
    "await",
    "censor",
    "eventEmitter",
    "art",
    "east-asian-width",
    "negative zero",
    "sham",
    "flag",
    "workspace:*",
    "folder",
    "reducer",
    "omit",
    "hookform",
    "fastify",
    "bdd",
    "json-schema-validation",
    "cloudsearch",
    "interrupts",
    "sharedarraybuffer",
    "exec",
    "waapi",
    "rds",
    "cjk",
    "Observable",
    "tape",
    "rgb",
    "ES2020",
    "number",
    "regular expression",
    "Symbol.toStringTag",
    "glob",
    "Uint8Array",
    "ECMAScript 2021",
    "ES2016",
    "shebang",
    "Int16Array",
    "mime-db",
    "__proto__",
    "full",
    "node",
    "Microsoft",
    "Array",
    "move",
    "sorted",
    "values",
    "typedarray",
    "dataView",
    "syntax",
    "dependency manager",
    "fetch",
    "stringify",
    "gestures",
    "exit",
    "arrays",
    "visual",
    "functions",
    "limit",
    "testing",
    "var",
    "callbound",
    "input",
    "slice",
    "jsx",
    "less",
    "toolkit",
    "matchAll",
    "terminal",
    "es-shim API",
    "Symbol",
    "serialization",
    "npm",
    "findLastIndex",
    "macos",
    "iterator",
    "ECMAScript 7",
    "RegExp#flags",
    "autoscaling",
    "private data",
    "CSSStyleDeclaration",
    "ratelimit",
    "consume",
    "middleware",
    "ECMAScript 3",
    "assertion",
    "telephone",
    "exit-code",
    "batch",
    "ansi",
    "signal",
    "crypt",
    "valid",
    "[[Prototype]]",
    "cloudwatch",
    "inference",
    "StyleSheet",
    "javascript",
    "superstruct",
    "listeners",
    "performant",
    "Array.prototype.findLastIndex",
    "rm -rf",
    "bootstrap less",
    "compiler",
    "lru",
    "parents",
    "optimist",
    "codes",
    "description",
    "curried",
    "flat",
    "concatMap",
    "qs",
    "fastclone",
    "date",
    "log",
    "stream",
    "callbind",
    "fast",
    "recursive",
    "flatten",
    "ponyfill",
    "link",
    "argparse",
    "TypedArray",
    "traverse",
    "deep-copy",
    "Object.entries",
    "json-schema",
    "classnames",
    "react pose",
    "symlink",
    "Iterator",
    "jsdom",
    "package",
    "cloudfront",
    "es2017",
    "ES2015",
    "password",
    "starter",
    "WebSockets",
    "browser",
    "react-testing-library",
    "prop",
    "modules",
    "progress",
    "format",
    "jwt",
    "trimEnd",
    "compare",
    "gradients css3",
    "jasmine",
    "fast-clone",
    "transpiler",
    "ec2",
    "Object.defineProperty",
    "zero",
    "fast-copy",
    "Promise",
    "minimal",
    "utilities",
    "process",
    "ajax",
    "libphonenumber",
    "characters",
    "less compiler",
    "glacier",
    "limited",
    "styled-components",
    "chinese",
    "fixed-width",
    "look-up",
    "find",
    "last",
    "popmotion",
    "hasOwn",
    "shim",
    "yaml",
    "ses",
    "persistent",
    "ES2021",
    "invariant",
    "rm -fr",
    "spring",
    "higher-order",
    "delete",
    "sigint",
    "touch",
    "settings",
    "status",
    "parser",
    "proto",
    "Float32Array",
    "generics",
    "css nesting",
    "path",
    "mru",
    "ECMAScript 6",
    "Streams",
    "rmdir",
    "findup",
    "redux-toolkit",
    "kinesis",
    "unicode",
    "Int32Array",
    "Array.prototype.flat",
    "styles",
    "keys",
    "import",
    "hasOwnProperty",
    "offset",
    "ES2019",
    "linux",
    "pure",
    "env",
    "dotenv",
    "less css",
    "jest",
    "trimStart",
    "vpc",
    "const",
    "findLast",
    "matches",
    "regexp",
    "transpile",
    "promise",
    "es5",
    "argv",
    "superagent",
    "extend",
    "pipe",
    "workflow",
    "request",
    "cli",
    "duplex",
    "random",
    "setImmediate",
    "ES6",
    "gradients css",
    "mime",
    "tc39",
    "sanitization",
    "hardlinks",
    "jQuery",
    "AsyncIterator",
    "time",
    "nested css",
    "stylesheet",
    "xterm",
    "es2018",
    "set",
    "bootstrap css",
    "clone",
    "warning",
    "arraybuffer",
    "fps",
    "pose",
    "cors",
    "chai",
    "sigterm",
    "length",
    "filter",
    "URLSearchParams",
    "eslint-plugin",
    "get",
    "Array.prototype.contains",
    "wget",
    "proxy",
    "column",
    "type",
    "dataview",
    "Underscore",
    "trimRight",
    "pretty",
    "sameValueZero",
    "name",
    "zod",
    "has-own",
    "URL",
    "json-schema-validator",
    "watch",
    "preserve-symlinks",
    "sqs",
    "ast",
    "iam",
    "WebSocket",
    "sequence",
    "syntaxerror",
    "simpledb",
    "uuid",
    "queue",
    "dependencies",
    "css variable",
    "signals",
    "stringifier",
    "Stream",
    "framer",
    "browserslist",
    "wordwrap",
    "native",
    "ramda",
    "es7",
    "side",
    "Array.prototype.includes",
    "form",
    "fast-deep-copy",
    "preprocessor",
    "diff",
    "private",
    "let",
    "windows",
    "react animation",
    "extension",
    "configurable",
    "inspect",
    "module",
    "@@toStringTag",
    "xhr",
    "nodejs",
    "value",
    "fs",
    "YAML",
    "rangeerror",
    "output",
    "setPrototypeOf",
    "args",
    "once",
    "accessibility",
    "a11y",
    "phone",
    "collection",
    "bundler",
    "term",
    "width",
    "banner",
    "japanese",
    "watcher",
    "equal",
    "intrinsic",
    "symbol",
    "endpoint",
    "has",
    "sns",
    "colour",
    "reduce",
    "promises",
    "postcss-plugin",
    "handlers",
    "option",
    "collection.es6",
    "make dir",
    "https",
    "groupBy",
    "enumerable",
    "walk",
    "toobject",
    "ArrayBuffer#slice",
    "deepclone",
    "framework",
    "test",
    "break",
    "ECMAScript 2020",
    "shrinkwrap",
    "airbnb",
    "typanion",
    "es6",
    "_.extend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/congenial-giggle.git"
  },
  "homepage": "https://github.com/ellentorg/congenial-giggle/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/congenial-giggle/issues"
  },
  "packageManager": "yarn@4.4.0",
  "dependencies": {
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  }
}
